vim /etc/hosts

127.0.0.1 localhost
127.0.0.1 iB

10.0.0.174.enois.org.br iB

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts



vim /etc/netplan/01-netcfg.yaml

#2 interfaces Maq DNS
# Respeite a formatacao!!
network:
  version: 2
  ethernets:
    enp0s3:
      addresses: [10.0.0.229/24]
      gateway4: 10.0.0.1
      nameservers:
        search: [enois.org.br]
        addresses: [10.0.0.229, 150.164.102.68]
        #enp0s8:
        #addresses: [192.168.1.229/24]


network: # outras Maqs
 version: 2
 renderer: networkd
 ethernets:
    enp0s3:
      dhcp4: no
      addresses:
       - 10.0.0.175/24
      routes:
       - to: default
         via: 10.0.0.1
      nameservers:
              # search: [enois.org.br]
        addresses: [10.0.0.174, 8.8.4.4]
        #enp0s8:
            #addresses: [192.168.1.227/24]



vim /etc/resolv.conf
# This file is managed by man:systemd-resolved(8). Do not edit.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs must not access this file directly, but only through the
# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
# replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0 trust-ad
search enois.org.br



 vim /etc/bind/db.enois
 
@ IN SOA alemaoC.enois.org.br. a2023952608.teiacoltec.org.br. (
  2019071659 3H 15M 1W 1D )
  IN A 10.0.0.229
  NS alemaoC.enois.org.br.

alemaoC A 10.0.0.229
alemaoB A 10.0.0.227
alemaoA A 10.0.0.228
ze IN CNAME alemaoB


vim /etc/bind/named.conf.local

zone "enois.org.br" IN {
 type master;
 file "/etc/bind/db.enois";
};
