<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form class = 'container' action="ex.php" method="post">
        <p>CheckBox<br>
            <label for="idC1">check1</label>
            <input type="checkbox" name="check" id="idC1" value="check1">
            <label for="idC2">check2</label>
            <input type="checkbox" name="check" id="idC2" value="check2">
            <label for="idC3">check3</label>
            <input type="checkbox" name="check" id="idC3" value="check3">
        </p>

        <p>Multiple:<br>
            <select name="mult" id="idMult">
                <option value="mut1">Opt1</option>
                <option value="mut2">Opt2</option>
                <option value="mut3">Opt3</option>
            </select>
        </p>

        <p>    
            <label for="idText">Text:</label>
            <textarea name="text" id="idText"></textarea>
        </p>
        <input type="submit" value="Send">
    </form>
</body>
</html>


