<Window xmlns="https://github.com/avaloniaui"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	x:Class="projetoAvalonia.MainWindow"
    	Title="2000s Converter" Width="400" Height="300">
    <StackPanel Margin="10">
        <!-- Exibindo um texto -->
        <TextBlock Text="Conversor de medidas."
                FontSize="24"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"/>

        <ComboBox Name="comboBox" SelectionChanged="tipo_selecionado" HorizontalAlignment="Center" Margin="0 0 0 10" SelectedIndex="0">
            <ComboBoxItem Content="Selecione um tipo" IsEnabled="False"/>
            <ComboBoxItem Content="Temperatura" />
            <ComboBoxItem Content="Comprimento" />
            <ComboBoxItem Content="Peso" />
            <ComboBoxItem Content="Volume" />
        </ComboBox>


        <ComboBox Name="modo" SelectionChanged="modo_selecionado" HorizontalAlignment="Center" Margin="0 0 0 10" SelectedIndex="0">
            <ComboBoxItem Content="Escolha um modo" IsEnabled="False"/>
            <ComboBoxItem Name="c1"/>
            <ComboBoxItem Name="c2"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
            Margin="0 5 0 0"
            Name="m1"
            FontSize="18"
            HorizontalAlignment="Center"/>

            <Button Content = "->"
            Margin="10 0 10 0"
            Name="arrow"
            HorizontalAlignment="Center"
            Click="invert_arrow"
            IsVisible = "False"/>

            <TextBlock
            Margin="0 5 0 0"
            Name="m2"
            FontSize="18"
            HorizontalAlignment="Center"/>
        </StackPanel>


    
        <!-- Caixa de texto para entrada de dados -->
        <TextBox x:Name="txtInput"
                HorizontalAlignment="Center"
                Width="200"
                Watermark="Digite o valor"
                Margin="0 10 0 10"/>
    
        <!-- Botão com evento de clique -->
        <Button Content="Converter"
                HorizontalAlignment="Center"
                Click="Converter"/>
        
        <TextBlock Name="ans"
            Margin="0 10 0 0"
            FontSize="24"
            HorizontalAlignment="Center"/>
    
    </StackPanel>
</Window>

